=== Run information ===

Scheme:       weka.clusterers.SimpleKMeans -init 0 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t1 -1.25 -t2 -1.0 -N 6 -A "weka.core.EuclideanDistance -R first-last" -I 500 -num-slots 1 -S 10
Relation:     coffee data with all data normalized
Instances:    731
Attributes:   16
              Species_n
              Variety_n
              Processing.Method_n
              Aroma_n
              Flavor_n
              Aftertaste_n
              Acidity_n
              Body_n
              Balance_n
              Uniformity_n
              Clean.Cup_n
              Sweetness_n
              Cupper.Points_n
              Moisture_n
              Color_n
              Altitude_n
Test mode:    evaluate on training data


=== Clustering model (full training set) ===


kMeans
======

Number of iterations: 3
Within cluster sum of squared errors: 73.5497810878769

Initial starting points (random):

Cluster 0: 0,0,0,0.780312,0.783416,0.77904,0.7503,0.636364,0.719114,0.667,0.267,0.6,0.631702,0,0,0
Cluster 1: 0,0.653846,1,0.90036,0.918317,0.925505,0.890756,0.899394,0.864802,1,1,1,0.864802,0.647059,1,0.291414
Cluster 2: 0,0,1,0.930372,0.949257,0.957071,0.920768,0.929697,0.893939,1,1,1,0.893939,0.764706,1,0.398012
Cluster 3: 0,0.769231,1,0.90036,0.928218,0.925505,0.90036,0.899394,0.864802,1,1,1,0.864802,0.647059,1,0.30308
Cluster 4: 0,0.961538,1,0.90036,0.928218,0.925505,0.90036,0.909091,0.874126,1,1,1,0.864802,0.647059,1,0.305562
Cluster 5: 0,0.115385,0.25,0.870348,0.887376,0.883838,0.860744,0.869091,0.825175,1,1,1,0.815851,0.411765,0.666667,0.20742

Missing values globally replaced with mean/mode

Final cluster centroids:
                                   Cluster#
Attribute              Full Data          0          1          2          3          4          5
                         (731.0)     (40.0)     (50.0)    (290.0)     (39.0)    (191.0)    (121.0)
==================================================================================================
Species_n                 0.0356          0          0     0.0172          0          0     0.1736
Variety_n                 0.3759     0.0529     0.4915     0.0829     0.7475     0.9658     0.0861
Processing.Method_n       0.8119     0.1437          1     0.9681          1          1     0.2231
Aroma_n                   0.8969     0.8011     0.8988     0.9066     0.9004      0.911     0.8808
Flavor_n                  0.9164     0.8096     0.9183     0.9281     0.9236     0.9329     0.8945
Aftertaste_n              0.9183     0.8058      0.918      0.931     0.9255     0.9361     0.8946
Acidity_n                 0.8915     0.7981     0.8908     0.9019     0.8969      0.905     0.8747
Body_n                    0.8978     0.7975     0.8987     0.9083     0.8994      0.911     0.8841
Balance_n                 0.8604      0.758     0.8625     0.8705     0.8648     0.8752     0.8446
Uniformity_n              0.9829     0.7918          1          1          1          1     0.9657
Clean.Cup_n               0.9801       0.68          1          1          1          1     0.9856
Sweetness_n               0.9831      0.738          1          1          1          1     0.9845
Cupper.Points_n           0.8562      0.733     0.8552     0.8689     0.8648     0.8749     0.8346
Moisture_n                0.5775          0     0.6471     0.6773     0.6471     0.6852     0.3082
Color_n                    0.871          0          1     0.9954          1          1      0.562
Altitude_n                0.2987     0.0543     0.2879     0.3283      0.299     0.3316     0.2613




Time taken to build model (full training data) : 0.01 seconds

=== Model and evaluation on training set ===

Clustered Instances

0       40 (  5%)
1       50 (  7%)
2      290 ( 40%)
3       39 (  5%)
4      191 ( 26%)
5      121 ( 17%)

