=== Run information ===

Scheme:       weka.clusterers.SimpleKMeans -init 0 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t1 -1.25 -t2 -1.0 -N 3 -A "weka.core.EuclideanDistance -R first-last" -I 500 -num-slots 1 -S 10
Relation:     coffee data with all data normalized
Instances:    731
Attributes:   16
              Species_n
              Variety_n
              Processing.Method_n
              Aroma_n
              Flavor_n
              Aftertaste_n
              Acidity_n
              Body_n
              Balance_n
              Uniformity_n
              Clean.Cup_n
              Sweetness_n
              Cupper.Points_n
              Moisture_n
              Color_n
              Altitude_n
Test mode:    evaluate on training data


=== Clustering model (full training set) ===


kMeans
======

Number of iterations: 5
Within cluster sum of squared errors: 101.76208724612201

Initial starting points (random):

Cluster 0: 0,0,0,0.780312,0.783416,0.77904,0.7503,0.636364,0.719114,0.667,0.267,0.6,0.631702,0,0,0
Cluster 1: 0,0.653846,1,0.90036,0.918317,0.925505,0.890756,0.899394,0.864802,1,1,1,0.864802,0.647059,1,0.291414
Cluster 2: 0,0,1,0.930372,0.949257,0.957071,0.920768,0.929697,0.893939,1,1,1,0.893939,0.764706,1,0.398012

Missing values globally replaced with mean/mode

Final cluster centroids:
                                   Cluster#
Attribute              Full Data          0          1          2
                         (731.0)    (136.0)    (276.0)    (319.0)
=================================================================
Species_n                 0.0356     0.0294          0      0.069
Variety_n                 0.3759     0.0854     0.8581     0.0825
Processing.Method_n       0.8119     0.2114          1     0.9052
Aroma_n                   0.8969     0.8485     0.9076     0.9082
Flavor_n                  0.9164     0.8601     0.9292     0.9294
Aftertaste_n              0.9183     0.8578     0.9317     0.9325
Acidity_n                 0.8915     0.8433     0.9015     0.9034
Body_n                    0.8978     0.8489     0.9074     0.9103
Balance_n                 0.8604     0.8076     0.8717     0.8732
Uniformity_n              0.9829     0.9082          1          1
Clean.Cup_n               0.9801     0.8931          1          1
Sweetness_n               0.9831     0.9091          1          1
Cupper.Points_n           0.8562     0.7923     0.8702     0.8713
Moisture_n                0.5775     0.1328     0.6735     0.6841
Color_n                    0.871     0.3358          1     0.9875
Altitude_n                0.2987     0.1468     0.3198     0.3454




Time taken to build model (full training data) : 0.03 seconds

=== Model and evaluation on training set ===

Clustered Instances

0      136 ( 19%)
1      276 ( 38%)
2      319 ( 44%)

