=== Run information ===

Scheme:       weka.clusterers.SimpleKMeans -init 0 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t1 -1.25 -t2 -1.0 -N 2 -A "weka.core.EuclideanDistance -R first-last" -I 500 -num-slots 1 -S 10
Relation:     coffee data with all data normalized
Instances:    731
Attributes:   16
              Species_n
              Variety_n
              Processing.Method_n
              Aroma_n
              Flavor_n
              Aftertaste_n
              Acidity_n
              Body_n
              Balance_n
              Uniformity_n
              Clean.Cup_n
              Sweetness_n
              Cupper.Points_n
              Moisture_n
              Color_n
              Altitude_n
Test mode:    evaluate on training data


=== Clustering model (full training set) ===


kMeans
======

Number of iterations: 8
Within cluster sum of squared errors: 189.27730323294907

Initial starting points (random):

Cluster 0: 0,0,0,0.780312,0.783416,0.77904,0.7503,0.636364,0.719114,0.667,0.267,0.6,0.631702,0,0,0
Cluster 1: 0,0.653846,1,0.90036,0.918317,0.925505,0.890756,0.899394,0.864802,1,1,1,0.864802,0.647059,1,0.291414

Missing values globally replaced with mean/mode

Final cluster centroids:
                                   Cluster#
Attribute              Full Data          0          1
                         (731.0)    (161.0)    (570.0)
======================================================
Species_n                 0.0356     0.1304     0.0088
Variety_n                 0.3759     0.0779     0.4601
Processing.Method_n       0.8119     0.2034     0.9838
Aroma_n                   0.8969      0.861      0.907
Flavor_n                  0.9164     0.8734     0.9286
Aftertaste_n              0.9183     0.8725     0.9312
Acidity_n                 0.8915     0.8557     0.9016
Body_n                    0.8978     0.8626     0.9078
Balance_n                 0.8604     0.8231      0.871
Uniformity_n              0.9829     0.9225          1
Clean.Cup_n               0.9801     0.9097          1
Sweetness_n               0.9831     0.9232          1
Cupper.Points_n           0.8562     0.8094     0.8694
Moisture_n                0.5775     0.2316     0.6752
Color_n                    0.871     0.4224     0.9977
Altitude_n                0.2987     0.2099     0.3238




Time taken to build model (full training data) : 0.03 seconds

=== Model and evaluation on training set ===

Clustered Instances

0      161 ( 22%)
1      570 ( 78%)

