=== Run information ===

Scheme:       weka.clusterers.SimpleKMeans -init 0 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t1 -1.25 -t2 -1.0 -N 5 -A "weka.core.EuclideanDistance -R first-last" -I 500 -num-slots 1 -S 10
Relation:     coffee data with all data normalized
Instances:    731
Attributes:   16
              Species_n
              Variety_n
              Processing.Method_n
              Aroma_n
              Flavor_n
              Aftertaste_n
              Acidity_n
              Body_n
              Balance_n
              Uniformity_n
              Clean.Cup_n
              Sweetness_n
              Cupper.Points_n
              Moisture_n
              Color_n
              Altitude_n
Test mode:    evaluate on training data


=== Clustering model (full training set) ===


kMeans
======

Number of iterations: 10
Within cluster sum of squared errors: 84.88316875901715

Initial starting points (random):

Cluster 0: 0,0,0,0.780312,0.783416,0.77904,0.7503,0.636364,0.719114,0.667,0.267,0.6,0.631702,0,0,0
Cluster 1: 0,0.653846,1,0.90036,0.918317,0.925505,0.890756,0.899394,0.864802,1,1,1,0.864802,0.647059,1,0.291414
Cluster 2: 0,0,1,0.930372,0.949257,0.957071,0.920768,0.929697,0.893939,1,1,1,0.893939,0.764706,1,0.398012
Cluster 3: 0,0.769231,1,0.90036,0.928218,0.925505,0.90036,0.899394,0.864802,1,1,1,0.864802,0.647059,1,0.30308
Cluster 4: 0,0.961538,1,0.90036,0.928218,0.925505,0.90036,0.909091,0.874126,1,1,1,0.864802,0.647059,1,0.305562

Missing values globally replaced with mean/mode

Final cluster centroids:
                                   Cluster#
Attribute              Full Data          0          1          2          3          4
                         (731.0)    (136.0)    (160.0)    (158.0)     (80.0)    (197.0)
=======================================================================================
Species_n                 0.0356     0.0294          0     0.1392          0          0
Variety_n                 0.3759     0.0854      0.162          0     0.5986     0.9611
Processing.Method_n       0.8119     0.2114     0.9172     0.8924          1          1
Aroma_n                   0.8969     0.8485     0.8844     0.9324     0.8998     0.9107
Flavor_n                  0.9164     0.8601     0.9043     0.9548     0.9202     0.9328
Aftertaste_n              0.9183     0.8578     0.9055       0.96     0.9212     0.9358
Acidity_n                 0.8915     0.8433     0.8791     0.9281      0.893     0.9048
Body_n                    0.8978     0.8489      0.885      0.936     0.8994     0.9106
Balance_n                 0.8604     0.8076     0.8463     0.9006     0.8638     0.8748
Uniformity_n              0.9829     0.9082          1          1          1          1
Clean.Cup_n               0.9801     0.8931          1          1          1          1
Sweetness_n               0.9831     0.9091          1          1          1          1
Cupper.Points_n           0.8562     0.7923     0.8429     0.9002     0.8592     0.8746
Moisture_n                0.5775     0.1328     0.6154     0.7539     0.6471     0.6841
Color_n                    0.871     0.3358      0.975          1          1          1
Altitude_n                0.2987     0.1468     0.2571     0.4352     0.2923     0.3307




Time taken to build model (full training data) : 0.02 seconds

=== Model and evaluation on training set ===

Clustered Instances

0      136 ( 19%)
1      160 ( 22%)
2      158 ( 22%)
3       80 ( 11%)
4      197 ( 27%)

